<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goodson Gardens</title>
  <!-- Bootstrap critical styles inline to eliminate render blocking-->
  <style type="text/css">
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    button {
      border-radius: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    .h2,
    h2 {
      font-size: 2rem
    }

    .h5,
    h5 {
      font-size: 1.25rem
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .collapse:not(.show) {
      display: none
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%
    }

    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, .9)
    }

    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, .5);
      border-color: rgba(0, 0, 0, .1)
    }

    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem
    }

    .card-title {
      margin-bottom: .75rem
    }

    .card-text:last-child {
      margin-bottom: 0
    }

    .card-img,
    .card-img-bottom,
    .card-img-top {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%
    }

    .card-img,
    .card-img-top {
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px)
    }
  </style>

  <!-- Bootstrap -->
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous" />
  <noscript>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
  </noscript>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
    crossorigin="anonymous"></script>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- My style sheet -->
  <link rel="stylesheet" href="services.css" />
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="../../index.html">Goodson Gardens<img src="../../assets/flowerlogo.svg"
            alt="pink waratah flower logo" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="../Services/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Contact/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Booking/booking.html">Make a Booking</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Page content -->
      <div id="container-heading">
        <div id="row-heading">
          <h1 class="heading-services">Services</h1>
          <p class="text-services">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            dolorum vel et quos officia porro, eligendi explicabo! Repudiandae
            ipsum quod inventore incidunt ipsam, ullam, assumenda, cumque placeat
            cupiditate laudantium modi!
          </p>
        </div>
      </div>
      <div class="row" id="services-row">
        <div class="col-md-6 col-lg-4 cols" id="col1">
          <div class="card card-services">
            <h5 class="card-title">
              Garden maintenance
            </h5>
            <img src="https://ameliagoodson.github.io/Goodson-Gardens/assets/services/real-garden-maintenance.jpg"
              class="card-img-top" id="img-garden-maintenance" alt="gardening gloved hand pulling weeds" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 cols" id="col2">
          <div class="card card-services">
            <h5 class="card-title">
              Flower gardens
            </h5>
            <!-- <img src="../../assets/icon-rose.svg" class="card-icon" /> -->
            <img class="card-img-top"
              src="https://ameliagoodson.github.io/Goodson-Gardens/assets/services/real-flowers.jpg"
              alt="bright large flowers" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 cols" id="col3">
          <div class="card card-services">
            <h5 class="card-title">
              Retaining walls
            </h5>
            <img class="card-img-top"
              src="https://ameliagoodson.github.io/Goodson-Gardens/assets/services/real-retaining-wall.jpg"
              alt="multi-layered retaining wall in garden" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 cols" id="col4">
          <div class="card card-services">
            <h5 class="card-title">
              Veggie gardens
            </h5>
            <!-- <img src="../../assets/icon-vegetables.svg" alt="" class="card-icon" /> -->
            <img class="card-img-top" src="../../assets/services/real-veggies.jpg" alt="box of fresh vegetables" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 cols" id="col5">
          <div class="card card-services">
            <h5 class="card-title">
              Turfing and lawn care
            </h5>
            <img class="card-img-top" src="../../assets/services/real-lawn.jpg"
              alt="very green lawn framed by flower gardens" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 cols" id="col6">
          <div class="card card-services">
            <h5 class="card-title">
              Chicken coops
            </h5>
            <img class="card-img-top" src="../../assets/services/striped-chicken.jpg" alt="speckled rooster" />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the
                bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="row-footer">
        <h1 class="footer-brand">Goodson Gardens
        </h1>
        <h2 class="footer-subtitle">0478 000 000<br />
          <a href="mailto:emailaddress@gmail.com" class="footer-email">goodsongardens@gmail.com</a>
        </h2>
      </div>
      <div class="row-footer">
        <ul class="footer-list">
          <li class="footer-link"><a id="footer-link3" href="../Gallery/gallery.html"> Gallery</a></li>
          <li class="footer-link"><a id="footer-link1" href="../Contact/contact.html">Contact</a></li>
          <li class="footer-link"><a id="footer-link2" href="../Booking/booking.html"> Booking</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>